#release configuration
#Thu Oct 16 08:29:27 EEST 2014
project.scm.com.jexbox.connector\:jexbox-play.tag=HEAD
project.scm.com.jexbox.connector\:jexbox-play.url=https\://github.com/jexbox/play-plugin.git
scm.tag=jexbox-play-0.0.3
scm.url=scm\:git\:ssh\://git@github.com\:jexbox/play-plugin.git
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release
project.scm.com.jexbox.connector\:jexbox-play.connection=scm\:git\:ssh\://git@github.com\:jexbox/play-plugin.git
project.rel.com.jexbox.connector\:jexbox-play=0.0.3
completedPhase=run-preparation-goals
project.scm.com.jexbox.connector\:jexbox-play.developerConnection=scm\:git\:ssh\://git@github.com\:jexbox/play-plugin.git
project.dev.com.jexbox.connector\:jexbox-play=0.0.4-SNAPSHOT
